/*
 * NBA 2K26 GPC Script for Titan Two (Alternative Version, Xbox Controls)
 * Compatible with GTuner IV 1.11+
 * Uses get_ptime instead of event_press for better compatibility
 * 
 * Features:
 * - Perfect Release Timing Assistance
 * - Quick Dribble Combos
 * - Auto Sprint
 * - Turbo Shot
 * - Alley-Oop Helper
 * 
 * Controls:
 * - Hold LB + RB + A: Perfect Release Shot
 * - RB + A: Turbo Shot
 * - LB + X: Quick Dribble Combo 1 (Hesitation)
 * - LB + Y: Quick Dribble Combo 2 (Behind the Back)
 * - LB + B: Quick Dribble Combo 3 (Spin Move)
 * - LT + RT + Y: Alley-Oop
 * - Press RS: Toggle Auto Sprint ON/OFF
 */

// Configuration Variables
int PERFECT_RELEASE_DELAY = 180;
int TURBO_SHOT_HOLD = 250;
int DRIBBLE_COMBO_DELAY = 100;
int AUTO_SPRINT_ENABLED = TRUE;

// State Variables
int auto_sprint_toggle = FALSE;
int a_pressed = FALSE;
int x_pressed = FALSE;
int y_pressed = FALSE;
int b_pressed = FALSE;
int rs_pressed = FALSE;

main {
    // Perfect Release Timing Assistance
    if(get_val(XB1_LB) && get_val(XB1_RB)) {
        if(get_val(XB1_A) && !a_pressed) {
            combo_run(PerfectRelease);
            a_pressed = TRUE;
        }
    }
    
    // Turbo Shot (Quick Release)
    if(get_val(XB1_RB) && !get_val(XB1_LB)) {
        if(get_val(XB1_A) && !a_pressed) {
            combo_run(TurboShot);
            a_pressed = TRUE;
        }
    }
    
    // Reset A button state
    if(!get_val(XB1_A)) {
        a_pressed = FALSE;
    }
    
    // Dribble Combo 1 - Hesitation
    if(get_val(XB1_LB) && !get_val(XB1_RB)) {
        if(get_val(XB1_X) && !x_pressed) {
            combo_run(DribbleCombo1);
            x_pressed = TRUE;
        }
    }
    
    // Reset X button state
    if(!get_val(XB1_X)) {
        x_pressed = FALSE;
    }
    
    // Dribble Combo 2 - Behind the Back
    if(get_val(XB1_LB) && !get_val(XB1_RB)) {
        if(get_val(XB1_Y) && !y_pressed && !get_val(XB1_LT) && !get_val(XB1_RT)) {
            combo_run(DribbleCombo2);
            y_pressed = TRUE;
        }
    }
    
    // Dribble Combo 3 - Spin Move
    if(get_val(XB1_LB) && !get_val(XB1_RB)) {
        if(get_val(XB1_B) && !b_pressed) {
            combo_run(DribbleCombo3);
            b_pressed = TRUE;
        }
    }
    
    // Reset B button state
    if(!get_val(XB1_B)) {
        b_pressed = FALSE;
    }
    
    // Alley-Oop Helper
    if(get_val(XB1_LT) && get_val(XB1_RT)) {
        if(get_val(XB1_Y) && !y_pressed) {
            combo_run(AlleyOop);
            y_pressed = TRUE;
        }
    }
    
    // Reset Y button state
    if(!get_val(XB1_Y)) {
        y_pressed = FALSE;
    }
    
    // Auto Sprint Toggle
    if(get_val(XB1_RS) && !rs_pressed) {
        auto_sprint_toggle = !auto_sprint_toggle;
        rs_pressed = TRUE;
    }
    
    // Reset RS button state
    if(!get_val(XB1_RS)) {
        rs_pressed = FALSE;
    }
    
    // Apply Auto Sprint
    if(AUTO_SPRINT_ENABLED && auto_sprint_toggle) {
        if(abs(get_val(XB1_LX)) > 20 || abs(get_val(XB1_LY)) > 20) {
            set_val(XB1_RT, 100);
        }
    }
    
    // Anti-Recoil for Shot Stick
    if(get_val(XB1_RT) && abs(get_val(XB1_RX)) < 20) {
        set_val(XB1_RY, get_val(XB1_RY) * 85 / 100);
    }
}

// Perfect Release Combo
combo PerfectRelease {
    set_val(XB1_A, 100);
    wait(PERFECT_RELEASE_DELAY);
    set_val(XB1_A, 0);
    wait(50);
}

// Turbo Shot Combo
combo TurboShot {
    set_val(XB1_A, 100);
    wait(TURBO_SHOT_HOLD);
    set_val(XB1_A, 0);
    wait(50);
}

// Dribble Combo 1 - Hesitation Move
combo DribbleCombo1 {
    set_val(XB1_RY, 100);
    wait(DRIBBLE_COMBO_DELAY);
    set_val(XB1_RY, 0);
    wait(50);
    set_val(XB1_RY, -100);
    wait(DRIBBLE_COMBO_DELAY);
    set_val(XB1_RY, 0);
}

// Dribble Combo 2 - Behind the Back
combo DribbleCombo2 {
    set_val(XB1_RX, -100);
    set_val(XB1_RY, 50);
    wait(DRIBBLE_COMBO_DELAY);
    set_val(XB1_RX, 0);
    set_val(XB1_RY, 0);
    wait(50);
    set_val(XB1_RX, 100);
    wait(DRIBBLE_COMBO_DELAY);
    set_val(XB1_RX, 0);
}

// Dribble Combo 3 - Spin Move
combo DribbleCombo3 {
    set_val(XB1_RX, 100);
    wait(DRIBBLE_COMBO_DELAY);
    set_val(XB1_RX, 70);
    set_val(XB1_RY, 70);
    wait(DRIBBLE_COMBO_DELAY);
    set_val(XB1_RX, 0);
    set_val(XB1_RY, 100);
    wait(DRIBBLE_COMBO_DELAY);
    set_val(XB1_RX, -70);
    set_val(XB1_RY, 70);
    wait(DRIBBLE_COMBO_DELAY);
    set_val(XB1_RX, -100);
    set_val(XB1_RY, 0);
    wait(DRIBBLE_COMBO_DELAY);
    set_val(XB1_RX, 0);
    set_val(XB1_RY, 0);
}

// Alley-Oop Helper
combo AlleyOop {
    set_val(XB1_LT, 100);
    set_val(XB1_RT, 100);
    set_val(XB1_Y, 100);
    wait(100);
    set_val(XB1_Y, 0);
    wait(50);
    set_val(XB1_Y, 100);
    wait(100);
    set_val(XB1_Y, 0);
    set_val(XB1_LT, 0);
    set_val(XB1_RT, 0);
}
